server { 
  listen  80;
  server_name local.thechaindata.com;
  return 301 https://$host$request_uri;
}
server {
    listen               443 ssl;
    ssl_certificate      /etc/nginx/conf.d/server.crt;
    ssl_certificate_key  /etc/nginx/conf.d/server.key;
    ssl_ciphers          HIGH:!aNULL:!MD5;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    server_name  local.thechaindata.com;

    location / {
        proxy_pass http://docker.for.mac.localhost:3000;
        # proxy_pass http://localhost:3000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
    }
}